VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'DL Mongoose'),
         StringStruct(u'FileDescription', u'DL Mongoose - YouTube Downloader'),
         StringStruct(u'FileVersion', u'1.0.0.0'),
         StringStruct(u'InternalName', u'DLMongoose'),
         StringStruct(u'LegalCopyright', u'DL Mongoose 2025'),
         StringStruct(u'OriginalFilename', u'DLMongoose.exe'),
         StringStruct(u'ProductName', u'DL Mongoose'),
         StringStruct(u'ProductVersion', u'1.0.0.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)